\documentclass{article}
\usepackage[left=1in, top=1.3in, right=1in, bottom=1in]{geometry}
\usepackage{amsmath, amssymb}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{tikz-qtree}
\pagestyle{fancy}
\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true,numbers=left,frame=single}
\setlength{\parindent}{0pt}

\setlength{\headheight}{25pt}

\rhead{ Diana Hsu, Yang Liu, Matthew Morikawa, Vann Teves }
\lhead{ ECS 160\\HW \#1}

\begin{document}

\subsection*{Use Case 1 [DELETE]:}
\subsubsection*{Goal: Walk Author deletes a Walk}
\subsubsection*{Initial State:User has a Walk he/she wants to delete}
\subsubsection*{Final State: The unwanted walk is now deleted}

\lstinputlisting{use1}


\subsection*{Use Case 2 [SHARE]:}
\subsubsection*{Goal: Walk Author shares a Walk to a friend}
\subsubsection*{Initial State:User has one or more Walks he/she want to share}
\subsubsection*{Final State: The specified Walks are shared to friend(s)}

\lstinputlisting{use2}


\subsection*{Use Case 3 [RATE]:}
\subsubsection*{Goal: User rates a Walk}
\subsubsection*{Initial State:User wants to rate a Walk he/she has not rated}
\subsubsection*{Final State: The specified Walk is rated}

\lstinputlisting{use3}

\subsection*{Use Case 4 [SEARCH]:}
\subsubsection*{Goal: Search for Walk by tags/keywords}
\subsubsection*{Initial State:User wants to search for Walks with particular interests}
\subsubsection*{Final State: User is presented with a list of Walks fitting the criteria}

\lstinputlisting{use4}

\subsection*{Use Case 5 [RANDOM]:}
\subsubsection*{Goal: Search for Walk randomly}
\subsubsection*{Initial State: User wants to have a random Walk}
\subsubsection*{Final State: User is presented with a list of Walks nearby him/her or nearby a zipcode specified if not logged in}

\lstinputlisting{use5}

\subsection*{Use Case 6 [SIGNUP]:}
\subsubsection*{Goal: Sign up as user}
\subsubsection*{Initial State: User has no account}
\subsubsection*{Final State: User has an account}

\lstinputlisting{use6}

\subsection*{Use Case 7 [LOGIN]:}
\subsubsection*{Goal: User wants to log in}
\subsubsection*{Initial State: User is logged out}
\subsubsection*{Final State: User is logged in}

\lstinputlisting{use7}

\subsection*{Use Case 8 [LOGOUT]:}
\subsubsection*{Goal: User wants to log out}
\subsubsection*{Initial State: User is logged in}
\subsubsection*{Final State: User is logged out}

\lstinputlisting{use8}

\subsection*{Use Case 9 [NEARBY]:}
\subsubsection*{Goal: User wants to see all nearby walks}
\subsubsection*{Initial State: User does not have a list of nearby walks}
\subsubsection*{Final State: User has a list of nearby walks}

\lstinputlisting{use9}

\subsection*{Use Case 10 [FRIEND]:}
\subsubsection*{Goal: User want to add friends}
\subsubsection*{Initial State: User is not friends with another person's profile}
\subsubsection*{Final State: User is friends with the person's profile}

\lstinputlisting{use10}

\subsection*{Use Case 11 [UNFRIEND]:}
\subsubsection*{Goal: User want to unfriend profiles}
\subsubsection*{Initial State: User is friends with the person's profile}
\subsubsection*{Final State: User is not friends with the person's profile}

\lstinputlisting{use11}

\subsection*{Use Case 12 [VIEW\_FRIEND]:}
\subsubsection*{Goal: User want to view friend's profiles}
\subsubsection*{Initial State: User cannot view friend's profile}
\subsubsection*{Final State: User can now view friend's profile}

\lstinputlisting{use12}

\subsection*{Use Case 13 [CREATE1]:}
\subsubsection*{Goal: Create a Walk that user just took}
\subsubsection*{Initial State: User does not have the Walk he just took}
\subsubsection*{Final State: User now has a newly created Walk he just took}

\lstinputlisting{use13}

\subsection*{Use Case 14 [CREATE2]:}
\subsubsection*{Goal: Create a Walk by giving locations}
\subsubsection*{Initial State: User does not have the Walk}
\subsubsection*{Final State: User now has a newly created Walk with specified locations}

\lstinputlisting{use14}

\subsection*{Use Case 15 [MODIFY]:}
\subsubsection*{Goal: Modify a user's walk}
\subsubsection*{Initial State: User his/her Walk or other people's Walks}
\subsubsection*{Final State: Walks specified are now modified}

\lstinputlisting{use15}

\subsection*{Use Case 16 [FRIENDS\_NEARBY]:}
\subsubsection*{Goal: Check if friends are nearby}
\subsubsection*{Initial State: User does not have a list of friends nearby}
\subsubsection*{Final State: User now has a list of frieds nearby}

\lstinputlisting{use16}

\subsection*{Use Case 17 [POST\_PLAN]:}
\subsubsection*{Goal: Post a plan to do a Walk}
\subsubsection*{Initial State: User does not have a Walk planned}
\subsubsection*{Final State: User now has a planned Walk}

\lstinputlisting{use17}


% use case4: ban users
% more general idea (somehow we came up with the likes of RoadTrippers.com)


\end{document}
